DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cv_website
JWT_SECRET_KEY=your_jwt_secret_key


SMTP_USER=eddiewithme31@gmail.com
SMTP_PASS='vymn swuq pdub ajta'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USERNAME=eddiewithme31@gmail.com
EMAIL_PASSWORD='edlove#31'
EMAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USE_SSL=False